Interest search WPF/Interest search WPF/MainWindow.xaml

<Window x:Class="Interest_Search_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest_Search_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.5" Width="1113.5" Loaded="Window_Loaded">
    <Window.Resources>
        <local:isPrimDataSet x:Key="isPrimDataSet"/>
        <CollectionViewSource x:Key="chatMessagesViewSource" Source="{Binding ChatMessages, Source={StaticResource isPrimDataSet}}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="1060*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChatWindow" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="688" Margin="154,10,0,0" Background="#FFCAC2C2" DataContext="{StaticResource chatMessagesViewSource}" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="chatMessagesDataGrid" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="668" Grid.ColumnSpan="2" ItemsSource="{Binding}"/>

        </Grid>
        <Button x:Name="AddMessageButton" BorderBrush="Black" BorderThickness="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="54,376,0,0" Height="33" Click="AddMessageButton_Click" FontSize="20"/>
        <Button x:Name="RefreshChatButton" BorderBrush="Black" BorderThickness="1" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="204,376,0,0" Height="33" FontSize="20" Grid.ColumnSpan="2" Click="RefreshChatButton_Click"/>
        <ListBox x:Name="Categories" HorizontalAlignment="Right" Height="212" VerticalAlignment="Top" Width="286" Margin="0,98,745,0" BorderThickness="0" Grid.ColumnSpan="2">
            <Button x:Name="StudySortButton" Content="Учёба" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Click="StudySortButton_Click"/>
            <Button x:Name="SmokeSortButton" Content="Курилка" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,0,0,0" Click="SmokeSortButton_Click"/>
            <Button x:Name="ExchangeBuySortButton" Content="Обмен / продажа" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,0,0,0" Click="ExchangeBuySortButton_Click"/>
            <Button x:Name="LostSortButton" Content="Потеряшки" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,0,0,0" Click="LostSortButton_Click"/>
            <Button x:Name="OtherSortButton" Content="Другое" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,0,0,0" Click="OtherSortButton_Click"/>
        </ListBox>
    </Grid>
</Window>
