Interest search WPF/Interest search WPF/MainWindow.xaml

<Window x:Class="Interest_Search_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest_Search_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.5" Width="1113.5" Loaded="Window_Loaded">
    <Window.Resources>
        <local:isPrimDataSet x:Key="isPrimDataSet"/>
        <CollectionViewSource x:Key="chatMessagesViewSource" Source="{Binding ChatMessages, Source={StaticResource isPrimDataSet}}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="1060*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ChatWindow" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="688" Margin="154,10,0,0" Background="#FFCAC2C2" DataContext="{StaticResource chatMessagesViewSource}" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="chatMessagesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="375" VerticalAlignment="Top" HorizontalAlignment="Left" Width="668">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="messageIDColumn" Binding="{Binding MessageID}" Header="Message ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="messageAuthorColumn" Binding="{Binding MessageAuthor}" Header="Message Author" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="objectSelesctIDColumn" Binding="{Binding ObjectSelesctID}" Header="Object Selesct ID" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dateGTimeColumn" Header="date GTime" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding dateGTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="messageTextColumn" Binding="{Binding MessageText}" Header="Message Text" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="AddMessageButton" BorderBrush="Black" BorderThickness="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="49,357,0,0" Height="33" Click="AddMessageButton_Click" FontSize="20"/>
        <Button x:Name="RefreshChatButton" BorderBrush="Black" BorderThickness="1" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="188,357,0,0" Height="33" FontSize="20" Grid.ColumnSpan="2" Click="RefreshChatButton_Click"/>
        <ListBox x:Name="Categories" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="289" Margin="49,63,0,0" BorderThickness="0" Grid.ColumnSpan="2">
            <Button x:Name="StudySortButton" Content="Учёба" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273"/>
            <Button x:Name="SmokeSortButton" Content="Курилка" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,10,0,0"/>
            <Button x:Name="ExchangeBuySortButton" Content="Обмен / продажа" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,10,0,0"/>
            <Button x:Name="LostSortButton" Content="Потеряшки" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,10,0,0"/>
            <Button x:Name="OtherSortButton" Content="Другое" BorderBrush="Black" BorderThickness="1" FontSize="25" HorizontalAlignment="Center" Width="273" Margin="0,10,0,0"/>
        </ListBox>
    </Grid>
</Window>
