Interest search WPF/Interest search WPF/MessageAddWindow.xaml

<Window x:Name="MessageAddWindow1" x:Class="Interest_Search_WPF.MessageAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest_Search_WPF"
        mc:Ignorable="d"
        Title="MessageAddWindow" Height="474.324" Width="435.135">
    <Grid Margin="0,0,3.6,2">
        <TextBox x:Name="MessageInputBox" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="172" Margin="32,189,0,0" TextWrapping="Wrap" Text="Введите текст сообщения" VerticalAlignment="Top" Width="366" FontSize="20" GotMouseCapture="MessageInputBoxClick"/>
        <TextBox x:Name="NameInputBox" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="35" Margin="32,26,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="366" FontSize="20" GotMouseCapture="NameInputBoxClick"/>
        <TextBox x:Name="PlaceInputBox" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="35" Margin="32,66,0,0" TextWrapping="Wrap" Text="Введите место события" VerticalAlignment="Top" Width="366" FontSize="20" GotMouseCapture="PlaceInputBoxClick"/>
        <TextBox x:Name="TimeInputBox" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="35" Margin="32,106,0,0" TextWrapping="Wrap" Text="Введите время события" VerticalAlignment="Top" Width="366" FontSize="20" GotMouseCapture="TimeInputBoxClick"/>
        <Button x:Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="32,380,0,0" Height="48" FontSize="20" Click="SendMessageButtonClick"/>
        <Button x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="224,380,0,0" Height="48" FontSize="20" Click="CancelButtonClick"/>
    </Grid>
</Window>
